        <!DOCTYPE html>

        <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="utf-8" />
            <title></title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body background="https://cutewallpaper.org/21/vice-city-background/Image-Wiki-background-Vice-City-Roleplay-Community-Wiki-.jpg">



            <nav class="navbar">
                <div class="logo">
                    <img src="https://gtwfilesie.grandtheftwiki.com/GTAViceCity-logo-bare.png" width="200" height="100" alt="Alternate Text" />
                </div>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li>
                            <a href="hakkımda.html">Hakkımda</a>
                        </li>
                        <li>
                            <a href="iletisim.html">İletişim</a>
                        </li>
                        <li>
                            <a href="ozgecmis.html">Özgeçmiş</a>
                        </li>

                    </ul>                
            </nav>
        
            <main>

                <br />
                <br />
                <br />
                <br />
                <br />
                <h1>
                    HOŞGELDİNİZ !
                </h1>
                <style>
                    h1 {
                        color: wheat;
                        font-size: 50px;
                        position: center;
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                    }
                </style>
                    <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                    <p>
                        Web Tabanlı Programlamaya Giriş Dersi Ödevim
                    </p>
                <style>
                    p {
                        color: wheat;
                        font-size: 80px;
                        position: center;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                    }
                </style>

          
            </main>

        </body>
    </html>
